================================================================================
CSV文件混合对比报告 (Hash对比 + 差异行全量对比)
================================================================================
对比时间: 2025-08-13 01:11:41
总耗时: 0.05秒
Hash对比耗时: 0.02秒
详细对比耗时: 0.01秒
关键列: col_1

Hash对比结果摘要:
----------------------------------------
文件1行数: 2
文件2行数: 2
公共列数: 50
Hash算法: md5
分块大小: 500,000
处理方式: pandas
差异数量: 2

详细对比结果:
----------------------------------------
文件是否相同: 否
差异总数: 2
处理行数: 2

差异类型统计:
  数据不匹配: 2

详细差异信息 (前200个):
================================================================================
1. 第 1 行
   类型: 数据不匹配
   关键列: {'col_1': 'wJUlw5N62F1Ru'}
   列级差异:
     col_0:
       文件1: cMnE9u1
       文件2: cMnE9u

2. 第 2 行
   类型: 数据不匹配
   关键列: {'col_1': 'XXyM1MjIPG'}
   列级差异:
     col_0:
       文件1: QRR8p932
       文件2: QRR8p93
