============================================================
超高性能CSV文件对比报告
============================================================
对比时间: 2025-08-11 23:50:45
处理耗时: 223.02秒
哈希算法: md5
分块大小: 500,000
处理方式: dask

文件信息:
  文件1行数: 1,010,001
  文件2行数: 1,010,001
  公共列数: 50
  公共列: col_21, col_38, col_35, col_14, col_30, col_8, col_28, col_3, col_26, col_33, col_41, col_9, col_24, col_22, col_11, col_5, col_40, col_31, col_17, col_29, col_6, col_46, col_19, col_37, col_0, col_43, col_25, col_44, col_15, col_34, col_1, col_16, col_10, col_13, col_45, col_20, col_27, col_2, col_32, col_23, col_48, col_47, col_4, col_49, col_18, col_7, col_42, col_36, col_12, col_39

对比结果:
  文件是否相同: 否
  差异数量: 4

差异详情 (前100个):
  1. 哈希值 f5660503944aeb7b...: 文件1(1) vs 文件2(0)
     文件1行号: 1
  2. 哈希值 b00a1da0ee0d0747...: 文件1(1) vs 文件2(0)
     文件1行号: 2
  3. 哈希值 1ff981ab6bd31791...: 仅在文件2中出现(1次)
     文件2行号: 1
  4. 哈希值 95dba6077fd8abef...: 仅在文件2中出现(1次)
     文件2行号: 2